<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio- Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/custom.css" rel="stylesheet">
  
</head>
<body>
  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/profile-img.gif" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Jan Roozemond</a></h1>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="index.html#hero" class="nav-link scrollto"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="index.html#about" class="nav-link scrollto hidden"><i class="bx bx-user"></i> <span>Over</span></a></li>
          <li><a href="index.html#portfolio" class="nav-link scrollto hidden"><i class="bx bx-spreadsheet"></i> <span>Portfolio</span></a></li>
          <li><a href="control.html" class="nav-link"><i class="bx bxs-collection"></i> <span>Manage & Control</span></a></li>
          <li><a href="analyse.html" class="nav-link multi"><i class="bx bx-book-content"></i> <span>Analyseren</span></a>
            <ul class="hidden">
              <li><a href="analyse.html" class="nav-link "><i class='bx bx-chevron-right'></i> <span>Leerdoel 1</span></a>
              <li><a href="analyse2.html" class="nav-link"><i class='bx bx-chevron-right'></i> <span>Leerdoel 2</span></a>
            </ul>
          </li>
          <li><a href="advies.html" class="nav-link active"><i class="bx bxs-user-voice"></i> <span>Adviseren</span></a></li>
          <li><a href="design.html" class="nav-link multi"><i class="bx bxs-edit"></i> <span>Ontwerpen</span></a>
            <ul class="hidden">
              <li><a href="design.html" class="nav-link"><i class='bx bx-chevron-right'></i> <span>Leerdoel 1</span></a>
              <li><a href="design2.html" class="nav-link"><i class='bx bx-chevron-right'></i> <span>Leerdoel 2</span></a>
            </ul> 
           </li>   
          <li><a href="realiseren.html" class="nav-link multi"><i class="bx bx-code-block"></i> <span>Realiseren</span></a>
            <ul class="hidden">
              <li><a href="realiseren.html" class="nav-link"><i class='bx bx-chevron-right'></i> <span>Leerdoel 1</span></a>
              <li><a href="realiseren2.html" class="nav-link"><i class='bx bx-chevron-right'></i> <span>Leerdoel 2</span></a>
            </ul> 
          </li>
          <li><a href="skills.html" class="nav-link multi"><i class="bx bxs-award"></i> <span>Professional Skills</span></a>
            <ul class="hidden">
              <li><a href="skills.html" class="nav-link"><i class='bx bx-chevron-right'></i> <span>Leerdoel 1</span></a>
              <li><a href="skills2.html" class="nav-link"><i class='bx bx-chevron-right'></i> <span>Leerdoel 2</span></a>
            </ul> 
          </li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <section class="leerdoel-hero adviseren d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container">
      <h1>Adviseren</h1>
      <p> Leerdoel 4</p>
    </div>
  </section><!-- End Hero -->

  <main id="main">
    <section class="intro og">
      <div class="container">
        <div class="section-title">
          <h2>Ik wil een advies kunnen leggen over de keuze voor een nieuw Front-end systeem om het oude systeem mee te vervangen.</h2>
          <p class="col-md-10">
            Voor mijn stageopdracht zal ik onderzoek doen naar verschillende Front-end systemen en de bevindingen van mijn onderzoek presenteren.
            Om meer informatie op te doen over verschillende Front-end frameworks evenals te presenteren in een werkomgeving heb ik dit leerdoel opgezet.
          </p>
          <br>
        </div>
          <h4>Inleiding</h4>
          <div class="row">
            <p class="col-md-10">
              Het bestaande systeem maakt gebruik van onder andere Knockout en Razor voor de Font-end. Hiervan is vooral Knockout erg verouderd en wordt bijna niet meer bijgewerkt. Hierom is er kijk naar overstappen op een nieuwe techniek.
              Om de keuze en uiteindelijke overstap van de software makkelijker te maken zal ik alle relevante informatie op een rijtje zetten van 3 geselecteerde Front-end systemen en deze informatie overbrengen.
            </p>
          </div>
      </div>
    </section>
    <section class="werkwijze og">
      <div class="container">
        <div class="section-title">
          <h4>Werkwijze</h4>
          <p>
            De gekozen Front-end frameworks om te onderzoeken zijn: Angular, React en Blazor. 
            Om de Pro's en Cons in kaart te brengen zal ik voor elk van deze technieken apart onderzoek doen en een project maken om te vergelijken met elkaar.
          </p>

          <p>Plan van aanpak - Planning om dit leerdoel te behalen
            <ol>
              <li>Onderzoek doen naar Angular.</li>
              <li>Opzetten van een Angular applicatie.</li>
              <li>Onderzoek doen naar React.</li>
              <li>Opzetten van een React applicatie.</li>
              <li>Onderzoek doen naar Blazor.</li>
              <li>Opzetten van een Blazor applicatie.</li>
              <li>Documenteren van mijn bevindingen.</li>
              <li>Presenteren van mijn onderzoeksresultaten.</li>
            </ol>
          </p>
          <p>
          Proces - Stappen tot afronding 
            <ol type="1">
              <li>Doornemen van mijn stageopdracht met mijn stagebegeleider.</li>
              <li>Onderzoek gedaan naar Angular.</li>
              <li>Angular project opgezet.</li>
              <li>Onderzoek gedaann naar WebAPI om data door te sturen naar de verschillende webapplicaties van elk framework.</li>
              <li>Opgezet van een WebAPI backend.</li>
              <li>Backend connectie gemaakt met Angular.</li>
              <li>Onderzoek gedaan naar ReactJS.</li>
              <li>React project aangemakat en gekoppeld aan de backend.</li>
              <li>Onderzoek gedaan naar Blazor.</li>
              <li>Blazor project opgezet en gekoppeld aan de backend.</li>
              <li>Onderzoeken vergeleken en voorgelegd aan mijn stagebegeleider.</li>
              <li>Meer onderzoek naar de frameworks gedaan.</li>
              <li>Bevindingen verwerkt in een presentatie.</li>
              <li>Presentatie gehouden voor het bedrijf aan het einde van mijn stage.</li>
            </ol>
          </p>
        </div>
      </div>
    </section>

    <section class="bewijslast og">
      <div class="container">
        <h4>Bewijzen</h4>
        <p>De presentatie zoals deze is gehouden voor het bedrijf. De presentatie gaat over alle werkzaamheden die ik in mijn stage heb gedaan, evenals mijn onderzoek en advies. </p>
        <iframe src="assets/pdf/pitch.pdf" width="100%" height="600px"></iframe>
      </div>
    </section>
<!-- 
    <section class="feedback og">
      <div class="container">
        <h4>Feedback en resultaat van advies levering</h4>
        <p> </p>
      </div>
    </section> -->

    <section class="feedback og">
      <div class="container">
        <div class="section-title">
          <h4>Reflectie & Feedback</h4>
         <p> In het begin van mijn stage periode heb ik kennis opgedaan van Angular, React en Blazor door voor elk een kleine applicatie op te zetten met dezelfde functionaliteit. Met de bevindingen van dit research heb ik een advies gegeven aan mijn stagebegeleider.
         <p> Omdat de andere teams in het stagebedrijf vooral gebruik maken van Angular stond de keuze op dit framework eigenlijk al vast voor mijn stagebegeleider. 
          Het leek mijn begeleider interessant om toch nog naar andere opties te kijken en te vergelijken indien een andere techniek beter is.</p>

         <p>Tijdens het werken aan dit leerdoel heb ik basis ervaring opgedaan van Angular, React en Blazor. 
          Mijn voorkeur ligt zelf ook bij Angular, sinds dit framework een eigen structuur meegeeft die makkelijk is om te volgen. Dit advies heb ik ook gegeven na mijn onderzoek.
         </p>
         <p>Om mijn bevindingen te presenteren was eerst het plan dit alleen aan het stageteam te doen. 
          Van deze presentatie was alleen niks gekomen, waarna mijn begeleider aangaf mijn bevindingen te verwerken in mijn eindpresentatie. Zo heb ik alsnog mijn advies gepresenteerd.</p>
         <p>Het is een terugkomende traditie van het bedrijf om stagiairs aan het einde van hun stage een presentatie te laten houden aan alle developers. In deze presentatie demonstreren de stagiairs wat zij in hun stageperiode hebben gedaan. </p>
         <p>Een collega gaf als feedback om steeds de tijdlijn terug te halen in mijn presentatie wat ik hierna aangepast heb. Hiermee krijgt de luisteraar een beter idee wanneer werkzaamheden zijn verricht.</p>

          <p>
            Voor dit leerdoel wilde ik vooral meer informatie opdoen over Angular en presenteren bij een bedrijf. Met de bewijslast en feedback in het beoordelingsformulier vind ik mijn leerdoel hiermee behaald te hebben.
        </p>
        </div>
      </div>
    </section>
    <section class="reflectie og">
      <div class="container">
        <h4>Bronnenvermelding</h4>
        <p>Kapoor, A. (2022, 26 maart). Angular vs. React in 2022 - Enlear Academy. Medium. <a href="https://enlear.academy/angular-vs-react-in-2022-83a2ac15230c">https://enlear.academy/angular-vs-react-in-2022-83a2ac15230c</a></p>
        <p>Team, Z. (2021, 19 oktober). Blazor – Why To Choose Blazor For Your Web Development. Zartis.<a href="https://www.zartis.com/why-to-choose-blazor-for-your-web-development-why-not/">https://www.zartis.com/why-to-choose-blazor-for-your-web-development-why-not/</a></p>
        <p>Guardrex, G. (2023, 26 januari). ASP.NET Core Blazor hosting models. Microsoft Learn. <a href="https://learn.microsoft.com/en-us/aspnet/core/blazor/hosting-models?view=aspnetcore-7.0">https://learn.microsoft.com/en-us/aspnet/core/blazor/hosting-models?view=aspnetcore-7.0</a></p>
        <p>Valdes, A. (2023, 19 januari). React vs Angular: Which to Choose for Your Particular Project. 2022 Edition. ClickIT. <a href="https://www.clickittech.com/developer/react-vs-angular/">https://www.clickittech.com/developer/react-vs-angular/</a></p>
        <p>Haque, M. (2022, 10 juni). Angular VS React 2022: Which Framework Should You Choose And Why So? Bitbytesoft.com. <a href="https://bitbytesoft.com/angular-vs-react-2022/">https://bitbytesoft.com/angular-vs-react-2022/</a></p>
        <p>Vats, A. (2021, 9 augustus). Lazy-Loading Feature Modules In Angular. Knoldus Blogs. <a href="https://blog.knoldus.com/lazy-loading-feature-modules-in-angular/">https://blog.knoldus.com/lazy-loading-feature-modules-in-angular/</a></p>
        <p>Khirale, A. (2021, 27 januari). Comparison Between Blazor Vs Angular Vs React Vs Vue. Angular Minds. <a href="https://www.angularminds.com/blog/article/comparison-between-blazor-vs-angular-vs-react-vs-vue.html">https://www.angularminds.com/blog/article/comparison-between-blazor-vs-angular-vs-react-vs-vue.html</a></p>
        <p>Mittal, M. (z.d.). Blazor | What It Is And Why Should We Use It. <a href="https://www.c-sharpcorner.com/article/blazor-what-it-is-why-should-we-use-it/">https://www.c-sharpcorner.com/article/blazor-what-it-is-why-should-we-use-it/</a></p>
      </div>
    </section>
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
    </div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  
    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/custom.js"></script>
    </footer>
</body>

</html>